(testing /course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/13/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/13/Tests/2-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "yellow") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "yellow") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle"))))
            (1 (0 #hasheq((color . "yellow") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((score . 1)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond")))))))
          (tile* . ()))
  (("B" "dag") ("A" "ldasg" "win")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/13/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/13/Tests/7-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "yellow") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "yellow") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle"))))
            (1 (0 #hasheq((color . "yellow") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((score . 1)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond")))))))
          (tile* . ()))
  (("B" "dag") ("A" "ldasg" "win")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

