(testing /course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square")))))
  (("Matt" "dag") ("Jay" "dag")))
(*** expected)
'((("Matt") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Jay") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "square")))))
  (("Matt" "dag") ("Jay" "dag")))
(*** expected)
'((("Matt") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Jay") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (-1 #hasheq((color . "blue") (shape . "square")))
             (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover")))))
  (("Jay" "ldasg") ("Matt" "dag") ("Greg" "ldasg")))
(*** expected)
'((("Jay") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Greg") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/39/Tests/9-out.json))
((passed 4) (total 7) (partial-score 4))

