(testing /course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "8star"))))
            (-1 (0 #hasheq((color . "orange") (shape . "diamond"))))
            (-2 (0 #hasheq((color . "orange") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("A" "dag") ("B" "dag")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "8star"))))
            (-1 (0 #hasheq((color . "orange") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 30)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("A" "dag") ("B" "dag")))
(*** expected)
'((("B") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 40)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . ()))
  (("A" "ldasg") ("B" "ldasg") ("D" "ldasg" "win")))
(*** expected)
'((("B") ("D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("D")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-out.json))
((passed 3) (total 6) (partial-score 3))

