(testing /course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/2-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-5 (2 #hasheq((color . "blue") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "circle")))))
            #hasheq((score . 100)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "circle")))))
  (("A" "dag") ("B" "dag")))
(*** expected)
'((("B") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/5-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "yellow") (shape . "square"))))
            (-2 (0 #hasheq((color . "yellow") (shape . "square"))))
            (-1 (0 #hasheq((color . "orange") (shape . "square"))))
            (1
             (-3 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "diamond")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (5 #hasheq((color . "red") (shape . "circle"))))
            (2
             (-3 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "8star"))))
            (3
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (-1 #hasheq((color . "purple") (shape . "circle")))
             (0 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 30)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle")))))
  (("A" "ldasg") ("B" "ldasg") ("C" "ldasg") ("D" "ldasg")))
(*** expected)
'((("C") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/16/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

