(testing /course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/0-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (1 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond")))))
  (("J" "ldasg" "take-turn") ("H" "dag")))
(*** expected)
'((("H") ("J")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/1-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "green") (shape . "circle"))))
            (0 (0 #hasheq((color . "blue") (shape . "circle"))))
            (1 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond")))))
  (("J" "ldasg") ("H" "dag")))
(*** expected)
'((("H") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/2-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "blue") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover")))))
  (("J" "dag") ("H" "ldasg")))
(*** expected)
'((("H" "J") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/3-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "blue") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover")))))
  (("J" "dag" "win") ("H" "ldasg")))
(*** expected)
'((() ("J")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/4-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "blue") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . (#hasheq((color . "purple") (shape . "circle")))))
  (("b" "ldasg" "take-turn") ("c" "dag" "take-turn") ("a" "dag" "take-turn")))
(*** expected)
'((() ("b" "c" "a")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/5-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (1 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover")))))
  (("b" "ldasg" "win") ("c" "dag" "new-tiles") ("a" "dag")))
(*** expected)
'((("a") ("c" "b")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/6-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-5 (0 #hasheq((color . "green") (shape . "star"))))
            (-4 (0 #hasheq((color . "blue") (shape . "star"))))
            (-3 (0 #hasheq((color . "yellow") (shape . "star"))))
            (-2 (0 #hasheq((color . "orange") (shape . "star"))))
            (-1
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))
            (0
             (1 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "clover")))
             (5 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "8star"))))
            (2 (0 #hasheq((color . "blue") (shape . "star"))))
            (3 (0 #hasheq((color . "yellow") (shape . "star"))))
            (4 (0 #hasheq((color . "orange") (shape . "star"))))
            (5 (0 #hasheq((color . "purple") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 6)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((score . 24)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((score . 10)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover")))))
  (("a" "ldasg" "setup") ("b" "ldasg") ("c" "dag") ("d" "dag" "win")))
(*** expected)
'((("b" "c") ("a" "d")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/7-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-1 (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))))
          (tile* . (#hasheq((color . "purple") (shape . "clover")))))
  (("yakko" "ldasg" "new-tiles")
   ("wakko" "dag" "new-tiles")
   ("dot" "dag" "win")))
(*** expected)
'((("yakko") ("wakko" "dot")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/8-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-1 (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))))
          (tile* . ()))
  (("yakko" "ldasg" "setup") ("wakko" "dag") ("dot" "dag")))
(*** expected)
'((("wakko") ("yakko")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/5/Tests/9-out.json)
/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26
    throw new Error('RowIndex set cannot contain gaps');
          ^
Error: RowIndex set cannot contain gaps
    at validateJMap (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:26:11)
    at validateJState (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/validate/validateJState.ts:7:3)
    at Socket.<anonymous> (/course/cs4500f23/ta/tedium-workdir/github/thoughtful-mustangs/7/Other/xgames.ts:36:17)
    at Socket.emit (node:events:525:35)
    at Socket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1359:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((50 (49 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((score . 5)
                    (tile* . (#hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))))
          (tile* . ()))
  (("yakko" "ldasg" "win") ("wakko" "dag" "take-turn") ("dot" "dag" "setup")))
(*** expected)
'((() ("dot" "yakko")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 10) (partial-score 0))

